# doclayer

./: .gitignore  PowerPointSlideTemplateScript.cs  README.md  interop-architecture.md  package-lock.json  package.json  python-interop-explanation.py  test.js
examples/: python_example.py  sample-requests.json  typescript_example.ts
src/DocLayer.Core/DocLayer.Core/: DocLayer.Core.csproj  PresentationBuilder.cs  PresentationHelper.cs
src/DocLayer.Core/DocLayer.Core/InternalUtilities/ErrorHandling/: KernelPluginExceptionHandler.cs
src/DocLayer.Core/DocLayer.Core/InternalUtilities/Linq/: AsyncEnumerable.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Paragraph/: ParagraphPropertiesExtensions.cs  RunExtensions.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Picture/: PictureCollectionExtensions.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Presentation/: PresentationDocExtensions.cs  PresentationExtensions.cs  PresentationHelperMethods.cs  ThemeExtensions.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Shape/: ShapeStyleExtensions.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Slide/: ShapeCollectionExtensions.cs  SlideExtensions.cs  SlidePartExtensions.cs  TextBodyExtensions.cs
src/DocLayer.Core/DocLayer.Core/OpenXMLExtensions/Table/: TableCellExtensions.cs  TableStyleExtensions.cs
src/doclayer_webapi/doclayer_webapi/: Dockerfile  WeatherForecast.cs  doclayer_webapi.csproj  doclayer_webapi.http
src/doclayer_webapi/doclayer_webapi/Controllers/: WeatherForecastController.cs
src/doclayer_webapi/doclayer_webapi/InternalUtilities/Diagnostics/: Verify.cs
src/doclayer_webapi/doclayer_webapi/InternalUtilities/ErrorHandling/: KernelPluginExceptionHandler.cs
src/doclayer_webapi/doclayer_webapi/InternalUtilities/Files/: FileUtilities.cs  JSONUtilities.cs
src/doclayer_webapi/doclayer_webapi/InternalUtilities/Syncfusion/: HelperMethods.cs
src/doclayer_webapi/doclayer_webapi/Properties/: launchSettings.json
test/TestTitleSlide/: Program.cs  TestTheme.cs  TestTitleLayoutSlide.cs  TestTitleSlide.csproj
(+34 files in other folders)
