<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="31.2.3" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="31.2.3" />
  </ItemGroup>

</Project>
